<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>WELCOME</h1>
    <h2>About</h2>
    My name Akinlabi Alexander.I was born in a small town called Ife North, Osun state, Nigeria. I graduated from
    secondary school in the year 2021. I am a student at Altschool, my student ID is ALT/SOE/023/1247. One thing about
    me that
    is important to know is that at first I come of as a very shy individualistic guy but once I get to know people and
    they
    are comfortable with my environment I am great. It is hard for me to make friends but once I make them, it is great
    and
    I am all different. Academically I am a student who enjoys both hands on projects as well as conventional learning.
    I am
    an enthusiatic science student and I also enjoy solving maths questions.
    <h2>Why I Joined Altschool</h2>
    With Altschool I will hone my natural instincts and learning, writing, and leadership skills and I believe I can
    attain
    a greater height, gain more knowledge in the area of computing and this will open opportunites for me in the society
    at large.
    <h3>My Goal</h3>
    My goal is to become a successful engineer who will impact the society positively.I want to be one of the best
    engineers
    in the world, working with the best companies in the world.
    <p>
    <ul>
        <nav>
            <li> <a href="mailto:alexmiracle100@gmail.com">Contact</a></li>
            <li> <a href="tel:07019319312">Call</a></li>
    </ul>
    </nav>
    <nav>
        <ul>
            <li>
                <a href="./st.html">Sign up at Altschool</a>
            </li>
        </ul>
    </nav>
    </p>
    </h3>
</body>

</html>